#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1389682493.4700539
__CHEETAH_genTimestamp__ = 'Tue Jan 14 01:54:53 2014'
__CHEETAH_src__ = 'activity_log_page.tmpl'
__CHEETAH_srcLastModified__ = 'Tue Jan 14 01:54:30 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class activity_log_page(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(activity_log_page, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        #  MASAS Portal Cheetah Template - Activity Log Page
        #  Last modified Jan 13, 2014
        write(u'''<!doctype html>
<html>
<head>
  <title>MASAS Activity Log</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

''')
        # TODO: use debug CSS versions too?
        write(u'''  <link href="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 10, col 15
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 10, col 15.
        write(u'''/libs/Bootstrap-2.3.2/css/bootstrap-min.css" type="text/css" rel="stylesheet" media="screen">
  <link href="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 11, col 15
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 11, col 15.
        write(u'''/libs/Bootstrap-datetimepicker-0.0.11/css/datetimepicker-min.css" type="text/css" rel="stylesheet" media="screen">
  <link href="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 12, col 15
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 12, col 15.
        write(u'''/libs/OpenLayers-2.13.1/theme/default/style.css" type="text/css" rel="stylesheet">
''')
        if self.varExists('use_source'): # generated from line 13, col 1
            write(u'''  <link href="/src/activity/css/activity.css" type="text/css" rel="stylesheet">
''')
        else: # generated from line 15, col 1
            write(u'''  <link href="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 16, col 15
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 16, col 15.
            write(u'''/css/activity-min.css" type="text/css" rel="stylesheet">
''')
        write(u'''  
  <script type="text/javascript">
// error handling for javascript, setup first
var ERR = {};
''')
        if self.varExists('use_debug_tools'): # generated from line 22, col 1
            write(u'''ERR.DEBUG = true;
''')
        else: # generated from line 24, col 1
            write(u'''ERR.DEBUG = false;
''')
        write(u"""ERR.REPORT_URL = 'ajax/error_report';
  </script>
""")
        if self.varExists('use_source'): # generated from line 29, col 1
            write(u'''  <script src="/src/portal/js/err-console.js" type="text/javascript"></script>
''')
        else: # generated from line 31, col 1
            if self.varExists('use_debug_tools'): # generated from line 32, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 33, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 33, col 16.
                write(u'''/js/err-console-debug.js" type="text/javascript"></script>
''')
            else: # generated from line 34, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 35, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 35, col 16.
                write(u'''/js/err-console-min.js" type="text/javascript"></script>
''')
        write(u'''
''')
        if self.varExists('use_debug_all'): # generated from line 39, col 1
            write(u'''  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 40, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 40, col 16.
            write(u'''/libs/jquery-1.8.3-debug.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 41, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 41, col 16.
            write(u'''/libs/handlebars-1.0.rc.1-debug.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 42, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 42, col 16.
            write(u'''/libs/jquery.dateFormat-1.0-debug.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 43, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 43, col 16.
            write(u'''/libs/Bootstrap-2.3.2/js/bootstrap-debug.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 44, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 44, col 16.
            write(u'''/libs/Bootstrap-datetimepicker-0.0.11/js/datetimepicker-debug.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 45, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 45, col 16.
            write(u'''/libs/OpenLayers-2.13.1/OpenLayers-debug.js" type="text/javascript"></script>
''')
        else: # generated from line 46, col 1
            write(u'''  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 47, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 47, col 16.
            write(u'''/libs/jquery-1.8.3-min.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 48, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 48, col 16.
            write(u'''/libs/handlebars-1.0.rc.1-min.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 49, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 49, col 16.
            write(u'''/libs/jquery.dateFormat-1.0-min.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 50, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 50, col 16.
            write(u'''/libs/Bootstrap-2.3.2/js/bootstrap-min.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 51, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 51, col 16.
            write(u'''/libs/Bootstrap-datetimepicker-0.0.11/js/datetimepicker-min.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 52, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 52, col 16.
            write(u'''/libs/OpenLayers-2.13.1/OpenLayers.js" type="text/javascript"></script>
''')
        write(u'''  
  <script src="''')
        _v = VFFSL(SL,"google_map_url",True) # u'$google_map_url' on line 55, col 16
        if _v is not None: write(_filter(_v, rawExpr=u'$google_map_url')) # from line 55, col 16.
        write(u'''" type="text/javascript"></script>
  
  <script type="text/javascript">

// Path for OpenLayers images
OpenLayers.ImgPath = \'''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 60, col 23
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 60, col 23.
        write(u"""/libs/OpenLayers-2.13.1/img/';
""")
        if self.varExists('use_debug_all'): # generated from line 61, col 1
            write(u"""// use the browser's console for logging from OpenLayers as well
OpenLayers.Console = console;
""")
        write(u"""
// global namespace
var ACT = window.ACT || {};

ACT.AJAX_PROXY_URL = 'ajax/go?url=';
ACT.USER_SECRET = '""")
        _v = VFFSL(SL,"masas_user_secret",True) # u'$masas_user_secret' on line 70, col 20
        if _v is not None: write(_filter(_v, rawExpr=u'$masas_user_secret')) # from line 70, col 20.
        write(u"""';
// must be an array to support multiple feeds
ACT.FEED_URLS = """)
        _v = VFFSL(SL,"feed_list",True) # u'$feed_list' on line 72, col 17
        if _v is not None: write(_filter(_v, rawExpr=u'$feed_list')) # from line 72, col 17.
        write(u''';
// url to short name mapping for display
ACT.FEED_NAMES = ''')
        _v = VFFSL(SL,"feed_names",True) # u'$feed_names' on line 74, col 18
        if _v is not None: write(_filter(_v, rawExpr=u'$feed_names')) # from line 74, col 18.
        write(u""";
// the Google static map URL to use
ACT.STATIC_MAP_URL = '""")
        _v = VFFSL(SL,"google_static_map_url",True) # u'$google_static_map_url' on line 76, col 23
        if _v is not None: write(_filter(_v, rawExpr=u'$google_static_map_url')) # from line 76, col 23.
        write(u"""';

// feeds and authors that will be temporarily filtered
ACT.FILTER_FEEDS = [];
ACT.FILTER_AUTHORS = [];
// number of entries to display
ACT.ENTRY_MAX = 100;
// on initial load, how far back to look for entries in hours
ACT.ENTRY_AGE = 0;
// a date range instead of age
ACT.ENTRY_DATE_START = null;
ACT.ENTRY_DATE_END = null;
// how often to poll for new entries in minutes
ACT.ENTRY_POLL = 5;
// whether to load old history for entries, should be default false
ACT.ENTRY_HISTORY = false;
// whether to automatically poll for new entries once the first initial
// load is made
ACT.ENTRY_AUTO_POLL = true;

""")
        # TODO: need to use new session settings to save/load this
        write(u'''// bounding box - left,bottom,right,top using lon,lat
//ACT.MAP_DEFAULT_VIEW = \'-82.73,42.49,-81.66,43.37\';

// A browser reload can be accidentally used instead of the activity log reload,
// so this reminder ensures that both the closure is done using the provided
// close Link and catches unintended reloads
ACT.CLOSE_APPLICATION = false;
function closeConfirmation() {
    if (ACT.CLOSE_APPLICATION == false) {
        return \'Use the Activity button to reload and the Home link to close.\';
    }
}
window.onbeforeunload = closeConfirmation;
  </script>
  
</head>
<body>

  <div class="container-fluid">
    
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <a class="brand" href="#" id="loadActivity" title="Click to Load"> &nbsp; Activity
          <i id="loadIcon" class="icon-refresh" style="vertical-align: top;"></i>
        </a>
        <ul class="nav">
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a href="#" class="pull-left dropdown-toggle" data-toggle="dropdown">Entries
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#" id="expandAll">Expand All</a></li>
              <li><a href="#" id="collapseAll">Collapse All</a></li>
              <li class="divider"></li>
              <li><a href="#" id="readAll">Mark All Read</a></li>
              <li class="divider"></li>
              <li><a href="#" id="clearAll">Clear All and Reset</a></li>
              <li class="divider"></li>
              <li class="dropdown-submenu">
                <a href="#">Author List</a>
                <ul class="dropdown-menu" id="author-list">
                </ul>
              </li>
              <li class="divider"></li>
              <li><a href="#activityMapModal" data-toggle="modal">Map</a></li>
            </ul>
          </li>
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a href="#" class="pull-left dropdown-toggle" data-toggle="dropdown">Filtering
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li id="filterInfoTitle">Current Filters:</li>
              <li id="filterInfoSpace"></li>
              <li class="divider"></li>
              <li><a href="#" id="removeAllFilters">Remove All Filters</a></li>
            </ul>
          </li>
          <li class="divider-vertical"></li>
          <li><a href="#settingsModal" class="pull-right" data-toggle="modal">Settings</a></li>
          <li class="divider-vertical"></li>
        </ul>
        <p class="navbar-text pull-right">
            ''')
        _v = VFFSL(SL,"site_name",True) # u'$site_name' on line 162, col 13
        if _v is not None: write(_filter(_v, rawExpr=u'$site_name')) # from line 162, col 13.
        write(u''' - ''')
        _v = VFFSL(SL,"current_mode",True) # u'$current_mode' on line 162, col 26
        if _v is not None: write(_filter(_v, rawExpr=u'$current_mode')) # from line 162, col 26.
        write(u''' Mode  &nbsp;&nbsp;&nbsp;
            <a href="#" onClick="ACT.CLOSE_APPLICATION = true; window.close();" title="Close this Window"> Close Window </a>
          &nbsp;&nbsp;
        </p>
      </div>
    </div>
    
    <div id="entries"></div>
    
  </div>
  
  <!-- Settings Modal Window -->
  <div id="settingsModal" class="modal hide fade" role="dialog">
    <div class="modal-header">
      <h3 id="settingsModalLabel">Settings</h3>
    </div>
    <div class="modal-body">
      <form class="form-horizontal" name="settings">
        <div class="control-group">
          <label class="control-label" for="inputSecret" title="Your Access Code">Access Code: </label>
          <div class="controls">
            <input type="text" name="inputSecret" id="inputSecret">
            <!--TODO: hide/show the secret.  Not easy to do, some hints here: http://stackoverflow.com/questions/1544317/jquery-change-type-of-input-field
            <input type="checkbox"> Hide -->
            <span id="inputSecretAlert" style="color: red; display: none;"><strong>Incorrect</strong></span>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputMax" title="The maximum # of entries to show">Max Entries: </label>
          <div class="controls">
            <select name="inputMax" id="inputMax" class="span2">
              <option value="100">100</option>
              <option value="250">250</option>
              <option value="500">500</option>
              <option value="1000">1000</option>
            </select> &nbsp;
            <span title="How old to search for">Age: </span>
            <select name="inputAge" id="inputAge" class="span2">
              <option value="0">Current</option>
              <option value="1">1 hr</option>
              <option value="6">6 hrs</option>
              <option value="12">12 hrs</option>
              <option value="24">24 hrs</option>
              <option value="72">3 days</option>
              <option value="168">1 week</option>
              <option value="999">Range</option>
            </select>
            <div id="dateRange" style="display: none;">
              Start:
              <div id="datetimepicker1" class="input-append">
                <input id="dateStart" data-format="yyyy-MM-dd hh:mm:00" type="text"></input>
                <span class="add-on">
                  <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                </span>
              </div>
              <br>
              End:&nbsp;
              <div id="datetimepicker2" class="input-append">
                <input id="dateEnd" data-format="yyyy-MM-dd hh:mm:00" type="text"></input>
                <span class="add-on">
                  <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputPoll" title="How often to poll the server for new entries">
            Polling Interval: </label>
          <div class="controls">
            <select name="inputPoll" id="inputPoll" class="span2">
              <option value="5">5 mins</option>
              <option value="15">15 mins</option>
              <option value="30">30 mins</option>
              <option value="60">1 hr</option>
            </select> &nbsp;
            <span title="Turn auto poll on/off">Auto: </span>
            <input type="checkbox" name="inputAuto" id="inputAuto">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span title="Show old revision History">History: </span>
            <input type="checkbox" name="inputHistory" id="inputHistory">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" title="Limit entries to this area">Interest Area: </label>
          <div class="controls">
            <div id="settingsMap"></div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Close</button>
      <button class="btn btn-primary" id="saveSettings">Save Changes</button>
    </div>
  </div>
  
  <!-- Activity Map Modal Window -->
  <div id="activityMapModal" class="modal hide fade" role="dialog">
    <div class="modal-header">
      <h3 id="activityMapModalLabel">Activity Map</h3>
    </div>
    <div class="modal-body">
      <div id="activityMap"></div>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Close</button>
    </div>
  </div>
  
  <script id="entry-template" type="text/x-handlebars-template">
    <div class="entry entryUnread" id="entry{{seq}}">
      <div class="row-fluid">
      {{! overriding bootstrap min-heights directly, won\'t work using stylesheet }}
        <div class="span1 minMaxBtn" style="min-height: 20px;">
          <button class="btn btn-mini"><i class="icon-plus-sign"></i></button>
        </div>
        <div class="span9" style="min-height: 20px;">
          <span class="author">{{entry_author_name}}</span>
          <span class="entryOverview">{{entry_overview}}</span>
        </div>
        <div class="span2 updated" style="min-height: 20px;">
          <span title="{{entry_updated_display}}">{{since}}</span>
        </div>
      </div>
      <div class="details" style="display: none;">
        <div class="row-fluid">
          <div class="span3 offset1">
          {{#if feed_name}}
            <div class="btn-group">
              <a href="#" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
              {{feed_name}} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" class="filterFeedLoad" data-uri="{{feed_link}}" data-name="{{feed_name}}">
                  Filter this Feed</a></li>
              </ul>
            </div>
          {{/if}}
            <div class="btn-group">
              <a href="#" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                Entry <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li class="entryID">{{entry_id}}</li>
                <li class="entryXML">
                  <a href="{{entry_link}}" target="_blank">View Entry XML</a>
                </li>
                <li class="divider"></li>
                <li><a href="#" class="entryIdNew">
                  <i class="icon-arrow-up"></i> Newer Revision</a></li>
                <li><a href="#" class="entryIdOld">
                  <i class="icon-arrow-down"></i> Older Revision</a></li>
              </ul>
            </div>
            <div class="btn-group">
              <a href="#" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                Author <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" class="authorNew">
                  <i class="icon-arrow-up"></i> Newer Match</a></li>
                <li><a href="#" class="authorOld">
                  <i class="icon-arrow-down"></i> Older Match</a></li>
                <li class="divider"></li>
                <li><a href="#" class="matchExpand" data-scheme="entry_author_uri" data-term="{{entry_author_uri}}">
                  <i class="icon-resize-full"></i> Expand Matching</a></li>
                <li><a href="#" class="matchCollapse" data-scheme="entry_author_uri" data-term="{{entry_author_uri}}">
                  <i class="icon-resize-small"></i> Collapse Matching</a></li>
                <li><a href="#" class="filterAuthorLoad" data-uri="{{entry_author_uri}}">
                  Filter this Author</a></li>
              </ul>
            </div>
          </div>
          <div class="span3">
          {{#if entry_categories}}
            {{#each entry_categories}}
            <div class="btn-group">
              <a href="#" class="btn btn-mini category dropdown-toggle" data-toggle="dropdown">
                {{this}} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" class="matchExpand" data-scheme="entry_categories" data-term="{{this}}">
                  <i class="icon-resize-full"></i> Expand Matching</a></li>
                <li><a href="#" class="matchCollapse" data-scheme="entry_categories" data-term="{{this}}">
                  <i class="icon-resize-small"></i> Collapse Matching</a></li>
              </ul>
            </div>
            {{/each}}
          {{/if}}
          </div>
          <div class="span3">
          {{#if entry_attachments}}
            {{#each entry_attachments}}
            <div class="btn-group">
              <a href="#" class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
                {{this.type}} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="{{this.link}}" target="_blank">Open in New Window</a></li>
              </ul>
            </div>
            {{/each}}
          {{/if}}
          </div>
          <div class="span1 offset1">
            <button class="btn btn-mini location" data-location="{{entry_location}}">
              <i class="icon-map-marker"></i></button>
            <button class="btn btn-mini favorite"><i class="icon-thumbs-up"></i></button>
          </div>
        </div>
        <div class="well well-title title">{{entry_title}}</div>
        <div class="content" style="display: none;">{{entry_content}}</div>
      </div>
    </div>
  </script>
  
''')
        if self.varExists('use_source'): # generated from line 379, col 1
            write(u'''  <script src="/src/activity/js/activity.js" type="text/javascript"></script>
  <script src="/src/activity/js/feed.js" type="text/javascript"></script>
  <script src="/src/activity/js/entry.js" type="text/javascript"></script>
''')
        elif self.varExists('use_debug_tools'): # generated from line 383, col 1
            write(u'''  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 384, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 384, col 16.
            write(u'''/js/activity-debug.js" type="text/javascript"></script>
''')
        else: # generated from line 385, col 1
            write(u'''  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 386, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 386, col 16.
            write(u'''/js/activity-min.js" type="text/javascript"></script>
''')
        write(u'''  
</body>
</html>
''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_activity_log_page= 'respond'

## END CLASS DEFINITION

if not hasattr(activity_log_page, '_initCheetahAttributes'):
    templateAPIClass = getattr(activity_log_page, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(activity_log_page)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=activity_log_page()).run()


