#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1389656992.9993761
__CHEETAH_genTimestamp__ = 'Mon Jan 13 18:49:52 2014'
__CHEETAH_src__ = 'entry_forward_msg.tmpl'
__CHEETAH_srcLastModified__ = 'Mon Oct 29 00:26:59 2012'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class entry_forward_msg(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(entry_forward_msg, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        #  MASAS Portal Cheetah Template - Entry Forward Email Message
        #  Last modified Oct 26, 2012
        write(u'''From: ''')
        _v = VFFSL(SL,"return_address",True) # u'$return_address' on line 3, col 7
        if _v is not None: write(_filter(_v, rawExpr=u'$return_address')) # from line 3, col 7.
        write(u'''
To: ''')
        _v = VFFSL(SL,"email_address",True) # u'$email_address' on line 4, col 5
        if _v is not None: write(_filter(_v, rawExpr=u'$email_address')) # from line 4, col 5.
        write(u'''
Subject: ''')
        _v = VFFSL(SL,"subject",True) # u'$subject' on line 5, col 10
        if _v is not None: write(_filter(_v, rawExpr=u'$subject')) # from line 5, col 10.
        write(u'''
Content-Type: text/plain; charset="utf-8"
Sender: ''')
        _v = VFFSL(SL,"return_address",True) # u'$return_address' on line 7, col 9
        if _v is not None: write(_filter(_v, rawExpr=u'$return_address')) # from line 7, col 9.
        write(u'''
Errors-To: ''')
        _v = VFFSL(SL,"return_address",True) # u'$return_address' on line 8, col 12
        if _v is not None: write(_filter(_v, rawExpr=u'$return_address')) # from line 8, col 12.
        write(u'''

''')
        _v = VFFSL(SL,"message",True) # u'$message' on line 10, col 1
        if _v is not None: write(_filter(_v, rawExpr=u'$message')) # from line 10, col 1.
        write(u'''

--
''')
        _v = VFFSL(SL,"site_name",True) # u'$site_name' on line 13, col 1
        if _v is not None: write(_filter(_v, rawExpr=u'$site_name')) # from line 13, col 1.
        write(u''' Automated Mailer''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_entry_forward_msg= 'respond'

## END CLASS DEFINITION

if not hasattr(entry_forward_msg, '_initCheetahAttributes'):
    templateAPIClass = getattr(entry_forward_msg, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(entry_forward_msg)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=entry_forward_msg()).run()


