#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1389665925.5910699
__CHEETAH_genTimestamp__ = 'Mon Jan 13 21:18:45 2014'
__CHEETAH_src__ = 'main_page.tmpl'
__CHEETAH_srcLastModified__ = 'Mon Jan 13 21:18:31 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class main_page(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(main_page, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        #  MASAS Portal Cheetah Template - Menu Page
        #  Last modified Jan 13, 2014
        write(u'''<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>''')
        _v = VFFSL(SL,"site_name",True) # u'$site_name' on line 7, col 10
        if _v is not None: write(_filter(_v, rawExpr=u'$site_name')) # from line 7, col 10.
        write(u'''</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <link href="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 10, col 15
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 10, col 15.
        write(u'''/libs/ExtJS-3.4.2/css/ext-all-min.css" type="text/css" rel="stylesheet">  
''')
        if self.varExists('use_source'): # generated from line 11, col 1
            write(u'''  <link href="/src/portal/css/portal.css" type="text/css" rel="stylesheet">
''')
        else: # generated from line 13, col 1
            write(u'''  <link href="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 14, col 15
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 14, col 15.
            write(u'''/css/portal-min.css" type="text/css" rel="stylesheet">
''')
        write(u'''
  <script type="text/javascript">
// error handling for javascript, setup first
var ERR = {};
''')
        if self.varExists('use_debug_tools'): # generated from line 20, col 1
            write(u'''ERR.DEBUG = true;
''')
        else: # generated from line 22, col 1
            write(u'''ERR.DEBUG = false;
''')
        write(u"""ERR.REPORT_URL = 'ajax/error_report';
  </script>
""")
        if self.varExists('use_source'): # generated from line 27, col 1
            write(u'''  <script src="/src/portal/js/err-console.js" type="text/javascript"></script>
''')
        else: # generated from line 29, col 1
            if self.varExists('use_debug_tools'): # generated from line 30, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 31, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 31, col 16.
                write(u'''/js/err-console-debug.js" type="text/javascript"></script>
''')
            else: # generated from line 32, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 33, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 33, col 16.
                write(u'''/js/err-console-min.js" type="text/javascript"></script>
''')
        write(u'''
''')
        if self.varExists('use_debug_all'): # generated from line 37, col 1
            write(u'''  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 38, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 38, col 16.
            write(u'''/libs/ExtJS-3.4.2/ext-base-debug.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 39, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 39, col 16.
            write(u'''/libs/ExtJS-3.4.2/ext-all-debug.js" type="text/javascript"></script>
''')
        else: # generated from line 40, col 1
            write(u'''  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 41, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 41, col 16.
            write(u'''/libs/ExtJS-3.4.2/ext-base.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 42, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 42, col 16.
            write(u'''/libs/ExtJS-3.4.2/ext-all.js" type="text/javascript"></script>
''')
        write(u'''
  <script src="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 45, col 16
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 45, col 16.
        write(u'''/libs/swfobject-2.2.js" type="text/javascript"></script>

  <script type="text/javascript">
// global object for this app
Ext.namespace(\'MASAS.Portal\');

// site name
MASAS.Portal.SITE_NAME = \'''')
        _v = VFFSL(SL,"site_name",True) # u'$site_name' on line 52, col 27
        if _v is not None: write(_filter(_v, rawExpr=u'$site_name')) # from line 52, col 27.
        write(u"""';
// account name
MASAS.Portal.ACCOUNT_NAME = '""")
        _v = VFFSL(SL,"account_name",True) # u'$account_name' on line 54, col 30
        if _v is not None: write(_filter(_v, rawExpr=u'$account_name')) # from line 54, col 30.
        write(u"""';
// the starting page for the iframe after logging in
MASAS.Portal.IFRAME_START = '""")
        _v = VFFSL(SL,"welcome_url",True) # u'$welcome_url' on line 56, col 30
        if _v is not None: write(_filter(_v, rawExpr=u'$welcome_url')) # from line 56, col 30.
        write(u"""';
// the URL to logout
MASAS.Portal.LOGOUT_URL = 'logout';
// the JSON result list of modes available to this account
MASAS.Portal.MODE_LIST_URL = 'ajax/get_modes';
// the URL used to set a new mode for an account
MASAS.Portal.MODE_SET_URL = 'ajax/set_mode';
// the URL to start the viewing tool in a new window
MASAS.Portal.NEW_VIEW_URL = 'view_window';
// the URL to start the viewing tool in the current iframe
MASAS.Portal.CURRENT_VIEW_URL = 'view_frame';
// the URL to start the posting tool for a New Entry
MASAS.Portal.NEW_ENTRY_URL = 'new_entry';
// the URL to start the posting tool for a New Alert
MASAS.Portal.NEW_ALERT_URL = 'new_cap';
// the URL to clone an Entry
MASAS.Portal.CLONE_ENTRY_URL = 'clone_entry';
// the URL to clone an Alert
MASAS.Portal.CLONE_ALERT_URL = 'clone_cap';
// the URL to start the posting tool for an Entry Update
MASAS.Portal.UPDATE_ENTRY_URL = 'update_entry';
// the URL to start the posting tool for an Alert Update
MASAS.Portal.UPDATE_ALERT_URL = 'update_cap';
// URL to check login status for this user
MASAS.Portal.LOGIN_STATUS_URL = 'ajax/check_login_status';
// Other Tools are optional
""")
        if self.varExists('bulk_url'): # generated from line 82, col 1
            write(u"""MASAS.Portal.BULK_ENTRY_URL = 'bulk_entry';
""")
        if self.varExists('activity_url'): # generated from line 85, col 1
            write(u"""MASAS.Portal.ACTIVITY_LOG_URL = 'activity_log';
""")
        if self.varExists('flex_url'): # generated from line 88, col 1
            write(u"""MASAS.Portal.FLEX_TOOL_URL = '""")
            _v = VFFSL(SL,"flex_url",True) # u'$flex_url' on line 89, col 31
            if _v is not None: write(_filter(_v, rawExpr=u'$flex_url')) # from line 89, col 31.
            write(u"""';
""")
        if self.varExists('mobile_url'): # generated from line 91, col 1
            write(u"""MASAS.Portal.MOBILE_TOOL_URL = 'mobile_tool';
""")
        write(u'''// additional CSS URLs
''')
        if self.varExists('use_source'): # generated from line 95, col 1
            write(u"""MASAS.Portal.OPERATIONAL_CSS_URL = '/src/portal/themes/css/xtheme-redWine.css';
MASAS.Portal.EXERCISE_CSS_URL = '/src/portal/themes/css/xtheme-vodkaO.css';
""")
        else: # generated from line 98, col 1
            write(u"""MASAS.Portal.OPERATIONAL_CSS_URL = '""")
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 99, col 37
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 99, col 37.
            write(u"""/libs/ExtJS-3.4.2/css/ext-operational-min.css';
MASAS.Portal.EXERCISE_CSS_URL = '""")
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 100, col 34
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 100, col 34.
            write(u"""/libs/ExtJS-3.4.2/css/ext-exercise-min.css';
""")
        write(u"""// the status site with full status details
MASAS.Portal.STATUS_SITE_URL = '""")
        _v = VFFSL(SL,"status_site_url",True) # u'$status_site_url' on line 103, col 33
        if _v is not None: write(_filter(_v, rawExpr=u'$status_site_url')) # from line 103, col 33.
        write(u"""';
// a status icon that changes, timestamp will be added to prevent caching
""")
        if self.varExists('use_source'): # generated from line 105, col 1
            write(u"""MASAS.Portal.STATUS_ICON_URL = '/src/portal/img/current-status.png';
""")
        else: # generated from line 107, col 1
            write(u"""MASAS.Portal.STATUS_ICON_URL = '""")
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 108, col 33
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 108, col 33.
            write(u"""/img/current-status.png';
""")
        write(u"""
// Path to the blank image should point to a valid location on your server
Ext.BLANK_IMAGE_URL = '""")
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 112, col 24
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 112, col 24.
        write(u"""/libs/ExtJS-3.4.2/images/default/s.gif';
  </script>

""")
        if self.varExists('use_source'): # generated from line 115, col 1
            write(u'''  <script src="/src/portal/js/portal-main.js" type="text/javascript"></script>
''')
        else: # generated from line 117, col 1
            if self.varExists('use_debug_tools'): # generated from line 118, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 119, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 119, col 16.
                write(u'''/js/portal-main-debug.js" type="text/javascript"></script>
''')
            else: # generated from line 120, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 121, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 121, col 16.
                write(u'''/js/portal-main-min.js" type="text/javascript"></script>
''')
        write(u'''
</head>
<body>
  <div id="north" class="x-hide-display">
    <p>If you can see this, your web browser does not support this site.  Please contact us.</p>
  </div>
</body>
</html>''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_main_page= 'respond'

## END CLASS DEFINITION

if not hasattr(main_page, '_initCheetahAttributes'):
    templateAPIClass = getattr(main_page, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(main_page)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=main_page()).run()


