#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1389656993.0639501
__CHEETAH_genTimestamp__ = 'Mon Jan 13 18:49:53 2014'
__CHEETAH_src__ = 'mobile_tool_page.tmpl'
__CHEETAH_srcLastModified__ = 'Mon Jan 13 18:43:58 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class mobile_tool_page(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(mobile_tool_page, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        #  MASAS Portal Cheetah Template - Mobile Tool Page
        #  Last modified Jan 13, 2014
        write(u'''<!doctype html>
<html>
<head>
  <title>MASAS Mobile</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <style type="text/css">
body { margin: 0; }

#tool {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 999999;
}
  </style>

  <script type="text/javascript">

// global namespace
var MOB = window.MOB || {};

MOB.configure_settings = function (iframe) {
    // the iframe window DOM
    var iwin = iframe.contentWindow || iframe.contentDocument.parentWindow;
    
    // any page changes, such as between home and settings, results in an
    // ajax request.  Overriding just those ajax requests that would hit
    // a hub and need proxying to add the proxy prefix
    iwin.$.ajaxPrefilter(function(options) {
        if (options.url.search(\'''')
        _v = VFFSL(SL,"feed_url",True) # u'$feed_url' on line 41, col 33
        if _v is not None: write(_filter(_v, rawExpr=u'$feed_url')) # from line 41, col 33.
        write(u"""') !== -1) {
            options.url = '""")
        _v = VFFSL(SL,"proxy_root_url",True) # u'$proxy_root_url' on line 42, col 28
        if _v is not None: write(_filter(_v, rawExpr=u'$proxy_root_url')) # from line 42, col 28.
        write(u"""/go?url=' +
                encodeURIComponent(options.url);
            if (options.crossDomain) {
                options.crossDomain = false;
            }
        }
    });
    
    // default settings if user resets
    iwin.app_DefaultSettings.reportStatus = 'Actual';
    iwin.app_DefaultSettings.token = '""")
        _v = VFFSL(SL,"masas_user_secret",True) # u'$masas_user_secret' on line 52, col 39
        if _v is not None: write(_filter(_v, rawExpr=u'$masas_user_secret')) # from line 52, col 39.
        write(u"""';
    iwin.app_DefaultSettings.url = '""")
        _v = VFFSL(SL,"feed_url",True) # u'$feed_url' on line 53, col 37
        if _v is not None: write(_filter(_v, rawExpr=u'$feed_url')) # from line 53, col 37.
        write(u"""';
    // current settings
    iwin.app_Settings.reportStatus = 'Actual';
    iwin.app_Settings.token = '""")
        _v = VFFSL(SL,"masas_user_secret",True) # u'$masas_user_secret' on line 56, col 32
        if _v is not None: write(_filter(_v, rawExpr=u'$masas_user_secret')) # from line 56, col 32.
        write(u"""';
    iwin.app_Settings.url = '""")
        _v = VFFSL(SL,"feed_url",True) # u'$feed_url' on line 57, col 30
        if _v is not None: write(_filter(_v, rawExpr=u'$feed_url')) # from line 57, col 30.
        write(u"""';
    // populate with necessary user data to prevent access control request
    iwin.mmApp.masasHub.userData = {'uri': '""")
        _v = VFFSL(SL,"masas_user_uri",True) # u'$masas_user_uri' on line 59, col 45
        if _v is not None: write(_filter(_v, rawExpr=u'$masas_user_uri')) # from line 59, col 45.
        write(u'''\'};
    // override to enable sending capabilities
    iwin.app_hasDataCoverage = function () { return true; };
    // update the header on the home page
    iwin.$.mobile.activePage.children(\'[data-role="header"]\').children(\'h1\').text(
        \'''')
        _v = VFFSL(SL,"current_mode",True) # u'$current_mode' on line 64, col 10
        if _v is not None: write(_filter(_v, rawExpr=u'$current_mode')) # from line 64, col 10.
        write(u""" - MASAS Mobile - Home');
};

  </script>
  
</head>
<body>

""")
        if self.varExists('mobile_url'): # generated from line 72, col 1
            write(u'''  <iframe id="tool" src="''')
            _v = VFFSL(SL,"mobile_url",True) # u'$mobile_url' on line 73, col 26
            if _v is not None: write(_filter(_v, rawExpr=u'$mobile_url')) # from line 73, col 26.
            write(u'''" onload="MOB.configure_settings(this);"></iframe>
''')
        write(u'''
</body>
</html>
''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_mobile_tool_page= 'respond'

## END CLASS DEFINITION

if not hasattr(mobile_tool_page, '_initCheetahAttributes'):
    templateAPIClass = getattr(mobile_tool_page, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(mobile_tool_page)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=mobile_tool_page()).run()


