#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1389666117.0052111
__CHEETAH_genTimestamp__ = 'Mon Jan 13 21:21:57 2014'
__CHEETAH_src__ = 'view_window_page.tmpl'
__CHEETAH_srcLastModified__ = 'Mon Jan 13 21:21:29 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class view_window_page(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(view_window_page, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        #  MASAS Portal Cheetah Template - Menu Page
        #  Last modified Jan 13, 2014
        write(u'''<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>MASAS Viewing Tool</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

''')
        if VFFSL(SL,"current_mode",True) == "Operational": # generated from line 10, col 1
            if self.varExists('use_source'): # generated from line 11, col 5
                write(u'''  <link href="/src/portal/themes/css/ext-all-notheme.css" rel="stylesheet" type="text/css"></link>
  <link href="/src/portal/themes/css/xtheme-redWine.css" rel="stylesheet" type="text/css"></link>
''')
            else: # generated from line 14, col 5
                write(u'''  <link href="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 15, col 15
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 15, col 15.
                write(u'''/libs/ExtJS-3.4.2/css/ext-all-notheme-min.css" rel="stylesheet" type="text/css"></link>
  <link href="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 16, col 15
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 16, col 15.
                write(u'''/libs/ExtJS-3.4.2/css/ext-operational-min.css" rel="stylesheet" type="text/css"></link>
''')
        elif VFFSL(SL,"current_mode",True) == "Exercise": # generated from line 18, col 1
            if self.varExists('use_source'): # generated from line 19, col 5
                write(u'''  <link href="/src/portal/themes/css/ext-all-notheme.css" rel="stylesheet" type="text/css"></link>
  <link href="/src/portal/themes/css/xtheme-vodkaO.css" rel="stylesheet" type="text/css"></link>
''')
            else: # generated from line 22, col 5
                write(u'''  <link href="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 23, col 15
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 23, col 15.
                write(u'''/libs/ExtJS-3.4.2/css/ext-all-notheme-min.css" rel="stylesheet" type="text/css"></link>
  <link href="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 24, col 15
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 24, col 15.
                write(u'''/libs/ExtJS-3.4.2/css/ext-exercise-min.css" rel="stylesheet" type="text/css"></link>
''')
        else: # generated from line 26, col 1
            write(u'''  <link href="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 27, col 15
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 27, col 15.
            write(u'''/libs/ExtJS-3.4.2/css/ext-all-min.css" type="text/css" rel="stylesheet">
''')
        if self.varExists('use_source'): # generated from line 29, col 1
            write(u'''  <link href="/src/portal/css/portal.css" type="text/css" rel="stylesheet">
''')
        else: # generated from line 31, col 1
            write(u'''  <link href="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 32, col 15
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 32, col 15.
            write(u'''/css/portal-min.css" type="text/css" rel="stylesheet">
''')
        write(u'''
  <script type="text/javascript">
// error handling for javascript, setup first
var ERR = {};
''')
        if self.varExists('use_debug_tools'): # generated from line 38, col 1
            write(u'''ERR.DEBUG = true;
''')
        else: # generated from line 40, col 1
            write(u'''ERR.DEBUG = false;
''')
        write(u"""ERR.REPORT_URL = 'ajax/error_report';
  </script>
""")
        if self.varExists('use_source'): # generated from line 45, col 1
            write(u'''  <script src="/src/portal/js/err-console.js" type="text/javascript"></script>
''')
        else: # generated from line 47, col 1
            if self.varExists('use_debug_tools'): # generated from line 48, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 49, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 49, col 16.
                write(u'''/js/err-console-debug.js" type="text/javascript"></script>
''')
            else: # generated from line 50, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 51, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 51, col 16.
                write(u'''/js/err-console-min.js" type="text/javascript"></script>
''')
        write(u'''
''')
        if self.varExists('use_debug_all'): # generated from line 55, col 1
            write(u'''  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 56, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 56, col 16.
            write(u'''/libs/ExtJS-3.4.2/ext-base-debug.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 57, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 57, col 16.
            write(u'''/libs/ExtJS-3.4.2/ext-all-debug.js" type="text/javascript"></script>
''')
        else: # generated from line 58, col 1
            write(u'''  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 59, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 59, col 16.
            write(u'''/libs/ExtJS-3.4.2/ext-base.js" type="text/javascript"></script>
  <script src="''')
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 60, col 16
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 60, col 16.
            write(u'''/libs/ExtJS-3.4.2/ext-all.js" type="text/javascript"></script>
''')
        write(u'''
  <script type="text/javascript">
// global object for this app
Ext.namespace(\'MASAS.Portal\');

// header box values
MASAS.Portal.SITE_NAME = \'''')
        _v = VFFSL(SL,"site_name",True) # u'$site_name' on line 68, col 27
        if _v is not None: write(_filter(_v, rawExpr=u'$site_name')) # from line 68, col 27.
        write(u"""';
MASAS.Portal.CURRENT_MODE = '""")
        _v = VFFSL(SL,"current_mode",True) # u'$current_mode' on line 69, col 30
        if _v is not None: write(_filter(_v, rawExpr=u'$current_mode')) # from line 69, col 30.
        write(u"""';
MASAS.Portal.ACCOUNT_NAME = '""")
        _v = VFFSL(SL,"account_name",True) # u'$account_name' on line 70, col 30
        if _v is not None: write(_filter(_v, rawExpr=u'$account_name')) # from line 70, col 30.
        write(u"""';
// posting tools are enabled based on rights
MASAS.Portal.POSTING_RIGHTS = """)
        _v = VFFSL(SL,"allow_post",True) # u'$allow_post' on line 72, col 31
        if _v is not None: write(_filter(_v, rawExpr=u'$allow_post')) # from line 72, col 31.
        write(u""";
// the url to load the viewing tool into the iframe
MASAS.Portal.IFRAME_START = 'view_frame';
// the URL to start the posting tool for a New Entry
MASAS.Portal.NEW_ENTRY_URL = 'new_entry';
// the URL to start the posting tool for a New Alert
MASAS.Portal.NEW_ALERT_URL = 'new_cap';
// the URL to clone an Entry
MASAS.Portal.CLONE_ENTRY_URL = 'clone_entry';
// the URL to clone an Alert
MASAS.Portal.CLONE_ALERT_URL = 'clone_cap';
// the URL to start the posting tool for an Entry Update
MASAS.Portal.UPDATE_ENTRY_URL = 'update_entry';
// the URL to start the posting tool for an Alert Update
MASAS.Portal.UPDATE_ALERT_URL = 'update_cap';
// the status site with full status details
MASAS.Portal.STATUS_SITE_URL = '""")
        _v = VFFSL(SL,"status_site_url",True) # u'$status_site_url' on line 88, col 33
        if _v is not None: write(_filter(_v, rawExpr=u'$status_site_url')) # from line 88, col 33.
        write(u"""';
// a status icon that changes, timestamp will be added to prevent caching
""")
        if self.varExists('use_source'): # generated from line 90, col 1
            write(u"""MASAS.Portal.STATUS_ICON_URL = '/src/portal/img/current-status.png';
""")
        else: # generated from line 92, col 1
            write(u"""MASAS.Portal.STATUS_ICON_URL = '""")
            _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 93, col 33
            if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 93, col 33.
            write(u"""/img/current-status.png';
""")
        write(u"""
// Path to the blank image should point to a valid location on your server
Ext.BLANK_IMAGE_URL = '""")
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 97, col 24
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 97, col 24.
        write(u"""/libs/ExtJS-3.4.2/resources/images/default/s.gif';
  </script>

""")
        if self.varExists('use_source'): # generated from line 100, col 1
            write(u'''  <script src="/src/portal/js/portal-view.js" type="text/javascript"></script>
''')
        else: # generated from line 102, col 1
            if self.varExists('use_debug_tools'): # generated from line 103, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 104, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 104, col 16.
                write(u'''/js/portal-view-debug.js" type="text/javascript"></script>    
''')
            else: # generated from line 105, col 5
                write(u'''  <script src="''')
                _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 106, col 16
                if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 106, col 16.
                write(u'''/js/portal-view-min.js" type="text/javascript"></script>    
''')
        write(u'''
</head>
<body>
  <div id="north" class="x-hide-display">
    <p>If you can see this, your web browser does not support this site.  Please contact us.</p>
  </div>
</body>
</html>''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_view_window_page= 'respond'

## END CLASS DEFINITION

if not hasattr(view_window_page, '_initCheetahAttributes'):
    templateAPIClass = getattr(view_window_page, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(view_window_page)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=view_window_page()).run()


