#!/usr/bin/env python




##################################################
## DEPENDENCIES
import sys
import os
import os.path
try:
    import builtins as builtin
except ImportError:
    import __builtin__ as builtin
from os.path import getmtime, exists
import time
import types
from Cheetah.Version import MinCompatibleVersion as RequiredCheetahVersion
from Cheetah.Version import MinCompatibleVersionTuple as RequiredCheetahVersionTuple
from Cheetah.Template import Template
from Cheetah.DummyTransaction import *
from Cheetah.NameMapper import NotFound, valueForName, valueFromSearchList, valueFromFrameOrSearchList
from Cheetah.CacheRegion import CacheRegion
import Cheetah.Filters as Filters
import Cheetah.ErrorCatchers as ErrorCatchers

##################################################
## MODULE CONSTANTS
VFFSL=valueFromFrameOrSearchList
VFSL=valueFromSearchList
VFN=valueForName
currentTime=time.time
__CHEETAH_version__ = '2.4.4'
__CHEETAH_versionTuple__ = (2, 4, 4, 'development', 0)
__CHEETAH_genTime__ = 1389656993.294431
__CHEETAH_genTimestamp__ = 'Mon Jan 13 18:49:53 2014'
__CHEETAH_src__ = 'welcome_x_page.tmpl'
__CHEETAH_srcLastModified__ = 'Mon Jan 13 18:49:03 2014'
__CHEETAH_docstring__ = 'Autogenerated by Cheetah: The Python-Powered Template Engine'

if __CHEETAH_versionTuple__ < RequiredCheetahVersionTuple:
    raise AssertionError(
      'This template was compiled with Cheetah version'
      ' %s. Templates compiled before version %s must be recompiled.'%(
         __CHEETAH_version__, RequiredCheetahVersion))

##################################################
## CLASSES

class welcome_x_page(Template):

    ##################################################
    ## CHEETAH GENERATED METHODS


    def __init__(self, *args, **KWs):

        super(welcome_x_page, self).__init__(*args, **KWs)
        if not self._CHEETAH__instanceInitialized:
            cheetahKWArgs = {}
            allowedKWs = 'searchList namespaces filter filtersLib errorCatcher'.split()
            for k,v in KWs.items():
                if k in allowedKWs: cheetahKWArgs[k] = v
            self._initCheetahInstance(**cheetahKWArgs)
        

    def respond(self, trans=None):



        ## CHEETAH: main method generated for this template
        if (not trans and not self._CHEETAH__isBuffering and not callable(self.transaction)):
            trans = self.transaction # is None unless self.awake() was called
        if not trans:
            trans = DummyTransaction()
            _dummyTrans = True
        else: _dummyTrans = False
        write = trans.response().write
        SL = self._CHEETAH__searchList
        _filter = self._CHEETAH__currentFilter
        
        ########################################
        ## START - generated method body
        
        #  MASAS Portal Cheetah Template - MASAS-X Welcome Page
        #  Last modified Jan 13, 2014
        write(u'''<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>''')
        _v = VFFSL(SL,"site_name",True) # u'$site_name' on line 7, col 10
        if _v is not None: write(_filter(_v, rawExpr=u'$site_name')) # from line 7, col 10.
        write(u''' - Welcome</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <link href="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 10, col 15
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 10, col 15.
        write(u'''/welcome/welcome.css" type="text/css" rel="stylesheet">
  
  <script src="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 12, col 16
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 12, col 16.
        write(u'''/libs/jquery-1.8.3-min.js" type="text/javascript"></script>
  <script src="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 13, col 16
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 13, col 16.
        write(u'''/libs/swfobject-2.2.js" type="text/javascript"></script>
  <script src="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 14, col 16
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 14, col 16.
        write(u'''/welcome/jquery.jfeed.pack.js" type="text/javascript"></script>
  <script src="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 15, col 16
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 15, col 16.
        write(u'''/welcome/welcome.js" type="text/javascript"></script>

  <script type="text/javascript">

$(document).ready(function () {
    $.ajaxSetup({ timeout: 20000 });
    var site_url = \'http://www.masas-x.ca/en/newsroom?format=feed&type=rss\';
    var proxy_url = \'ajax/go?url=\';
    load_feed(proxy_url + encodeURIComponent(site_url));
    var flash_info = swfobject.getFlashPlayerVersion();
    $.ajax({ url: \'''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 25, col 21
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 25, col 21.
        write(u'''/welcome/test.swf?ver=\' + flash_info.major +
        \'.\' + flash_info.minor });
});

  </script>
</head>
<body>

<div class="latestNewsTitle">Latest News &nbsp;&nbsp;
  <img id="newsLoadingIcon" src="''')
        _v = VFFSL(SL,"resource_url",True) # u'$resource_url' on line 34, col 34
        if _v is not None: write(_filter(_v, rawExpr=u'$resource_url')) # from line 34, col 34.
        write(u'''/welcome/loading-icon.gif" alt="Loading">
</div>

<div id="latestNews"></div>

<div class="statusIndicator">
  <a href="''')
        _v = VFFSL(SL,"status_site_url",True) # u'$status_site_url' on line 40, col 12
        if _v is not None: write(_filter(_v, rawExpr=u'$status_site_url')) # from line 40, col 12.
        write(u'''" target="_blank" title="Open Statusboard">System Status:</a>
  &nbsp;<img src="''')
        _v = VFFSL(SL,"status_icon_url",True) # u'$status_icon_url' on line 41, col 19
        if _v is not None: write(_filter(_v, rawExpr=u'$status_icon_url')) # from line 41, col 19.
        write(u'''" alt="N/A" height="16" width="16">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="''')
        _v = VFFSL(SL,"data_status_site_url",True) # u'$data_status_site_url' on line 43, col 12
        if _v is not None: write(_filter(_v, rawExpr=u'$data_status_site_url')) # from line 43, col 12.
        write(u'''" target="_blank" title="Open Statusboard">Data Sources:</a>
  &nbsp;<img src="''')
        _v = VFFSL(SL,"data_status_icon_url",True) # u'$data_status_icon_url' on line 44, col 19
        if _v is not None: write(_filter(_v, rawExpr=u'$data_status_icon_url')) # from line 44, col 19.
        write(u'''" alt="N/A" height="16" width="16">
</div>

<p><span class="sectionTitle">Getting Started - </span> You can view or post
information in three modes:</p>
<ul>
    <li><span class="trainingMode">Training Mode</span> - Used specifically
    to allow you to try every facet of viewing, posting and manipulating
    MASAS-X alerts and entries. Please become familiar with the MASAS-X
    interface in this mode prior to advancing to other modes.</li> 
    <li><span class="exerciseMode">Exercise Mode</span> - Reserved exclusively
    for those conducting or participating in an exercise.</li> 
    <li><span class="operationalMode">Operational Mode</span> - This selection
    is only available to those who have completed basic MASAS-X training and
    MUST only be used to post factual information for viewing and use by other
    MASAS-X participants.</li>
</ul>

<p><span class="sectionTitle">Manage Your Account - </span> Please ensure your
account information is up-to-date. To change your access code or to view/edit your 
account information, click
<a href="https://access.masas-x.ca/accounts/login" target="_blank">HERE</a>.</p>

<p><span class="sectionTitle">Resources - </span> The 
<a href="https://www.masas-x.ca/index.php?user=private&passw=p@ssw0rd" target="_blank">Participant Only Content</a>
section of the MASAS-X website hosts resources including the following:</p>
<ul>
    <li><a href="https://www.masas-x.ca/images/docs/MASAS%20FLEX%20Widget%20Documentation%20-%207%20June-2013.pdf" target="_blank">MASAS-X Flex Viewer Guide</a>
      &nbsp;&nbsp;<em>New</em></li>
    <li><a href="https://portal.masas-x.ca/content/images/Res_Files/masas%20101%20training%20v120225.pdf" target="_blank">MASAS-X Tools Guide</a></li>
    <li><a href="http://vimeopro.com/user18461615/featured-videos" target="_blank">MASAS-X Video Tutorials</a></li>
    <li><a href="https://www.masas-x.ca/index.php?user=private&passw=p@ssw0rd" target="_blank">MASAS-X FAQ</a></li>
</ul>

<p><span class="sectionTitle">Support - </span>
  If you have any issues, ideas, or feedback, please contact us via email at
  <a href="mailto:support@masas-x.ca">support@masas-x.ca</a> or by phone 
  at 613-241-5656 or 1-855-241-5656.
</p>

<br><br>

</body>
</html>''')
        
        ########################################
        ## END - generated method body
        
        return _dummyTrans and trans.response().getvalue() or ""
        
    ##################################################
    ## CHEETAH GENERATED ATTRIBUTES


    _CHEETAH__instanceInitialized = False

    _CHEETAH_version = __CHEETAH_version__

    _CHEETAH_versionTuple = __CHEETAH_versionTuple__

    _CHEETAH_genTime = __CHEETAH_genTime__

    _CHEETAH_genTimestamp = __CHEETAH_genTimestamp__

    _CHEETAH_src = __CHEETAH_src__

    _CHEETAH_srcLastModified = __CHEETAH_srcLastModified__

    _mainCheetahMethod_for_welcome_x_page= 'respond'

## END CLASS DEFINITION

if not hasattr(welcome_x_page, '_initCheetahAttributes'):
    templateAPIClass = getattr(welcome_x_page, '_CHEETAH_templateClass', Template)
    templateAPIClass._addCheetahPlumbingCodeToClass(welcome_x_page)


# CHEETAH was developed by Tavis Rudd and Mike Orr
# with code, advice and input from many other volunteers.
# For more information visit http://www.CheetahTemplate.org/

##################################################
## if run from command line:
if __name__ == '__main__':
    from Cheetah.TemplateCmdLineIface import CmdLineIface
    CmdLineIface(templateObj=welcome_x_page()).run()


